# agscript middleware that allows you to communicate with cobaltstrike using RPC

# Get reading
# https://sleep.dashnine.org/manual/
# https://lulz.io/posts/2020/please-don-t-pass-to-exec/

sub client_closure {
    fork({
    action("received new connection");
	while (1) {
	      local('$buf');
	      $buf = readb($socket, 4);
	      if ($buf ne $null) { 
	      	 action($buf);
	      }
    	  }
    }, $socket => $socket);
}


on ready {
    action("awaiting connections on 127.0.0.1:50051");
    # This looks like it wouldn't work properly but actually only maintains a single handle to 50051. Each inbound connection
    # posseses its own socket and that information gets rightly passed to client_closure.
    while (1) {
    	  $socket = listen(50051, 0);
	  fork(&client_closure, $socket => $socket);
    }
}
